server.port=8089
#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=50000
# zookeeper 地址
curator.connectString=10.3.0.82:2181
# session超时时间
curator.sessionTimeoutMs=50000
# 连接超时时间
curator.connectionTimeoutMs=50000